{
  "ConnectionStrings": { "ProductDb": "Data Source=products.db" },
  "LatencySimulation": {
    "Enabled":         false,
    "MinDelaySeconds": 4,
    "MaxDelaySeconds": 6,
    "FailureRate":     0.0,
    "IntermittentMode": false
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "urls": "http://localhost:3002"
}
